<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head
      content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="../favicon.ico">
      <title>Soaring Coach</title>
      <!-- Bootstrap core CSS -->
      <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="starter-template.css" rel="stylesheet">
   </head>

   <body>
      <nav class="navbar navbar-inverse navbar-fixed-top"></nav>
      <div class="container">
         <h1>Upload IGC File</h1>

         <form id="uploadForm" enctype="multipart/form-data">
            <div class="form-group">
      		   <input type="file" name="file" class="form-control" />
               <input type="submit" class="form-control" value="Submit" />
      		</div>
         </form>

         <div>
            <h1>Flight Details</h1>
            <h3>Pilot Name</h3>
            <p id="pilotName"> </p>

            <h3>Total Track Distance</h3>
            <p id="totalDistance"> </p>

            <h3>Percentage of time spent circling</h3>
            <div class="flot-chart-content" id="circling-percentage-chart" style="width:600px;height:300px"></div>

            <h3>Straight Phases</h3>
            <div class="flot-chart-content" id="straight-phases-chart" style="width:600px;height:300px"></div>
            <p>Sorted list, showing <i>km</i> and <i>timestamp</i></p>
            <p id="straightPhases"> </p>
         </div>

         <div class="opensource-links">
            <hr>
            <p><img src="../assets/agplv3-88x31.png" alt="AGPL v3 logo"></p>
            <p><a href = "https://github.com/jpretori/Soaring-Coach-UI-Bootstrap">UI Source</a></p>
            <p><a href = "https://github.com/jpretori/SoaringCoach">Backend Source</a></p>
         </div>
      </div> <!-- /.container -->

     <!-- Bootstrap core JavaScript==================================================-->
     <!-- Placed at the end of the document so the pages load faster -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script>
         window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
     </script>

     <!-- Custom Soaring Coach JavaScript -->
     <script src="../dist/js/soaringcoach.js"></script>

     <!-- File upload knob fanciness -->
     <script src="../assets/js/jquery.knob.js"></script>

     <!-- jQuery File Upload Dependencies -->
     <script src="../assets/js/jquery.ui.widget.js"></script>
     <script src="../assets/js/jquery.iframe-transport.js"></script>
     <script src="../assets/js/jquery.fileupload.js"></script>

     <!-- Flot Charts JavaScript -->
     <script src="../vendor/flot/excanvas.min.js"></script>
     <script src="../vendor/flot/jquery.flot.js"></script>
     <script src="../vendor/flot/jquery.flot.pie.js"></script>
     <script src="../vendor/flot/jquery.flot.resize.js"></script>
     <script src="../vendor/flot/jquery.flot.time.js"></script>
     <script src="../vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>
   </body>
</html>
